# vim: filetype=sh
DOTDIR=~/dotfiles

set -o vi

export EDITOR=vim

source $DOTDIR/bash/git-prompt.sh
export PS1='\[\033[0;32m\]\u@\h:\W\[\033[0;33m\]$(__git_ps1 " (%s)")\[\033[0;32m\]\$\[\033[0m\] '

# CUDA settings
export CUDA_PROFILE_CSV=1

# CPLEX setting
export ILOG_LICENSE_FILE=$DOTDIR/cplex.ilm

# LANG settings
if [ -z $LANG ]
then
    export LANG=ja_JP.UTF-8
fi
export LC_ALL=$LANG

# proxy settings
if [ -e /usr/sbin/scselect ]
then
    if [ "`scselect | grep \*.*KUTC`" ]
    then
        export http_proxy=http://proxy.gra.kutc.kansai-u.ac.jp:8080/
        export https_proxy=http://proxy.gra.kutc.kansai-u.ac.jp:8080/
        export ftp_proxy=http://proxy.gra.kutc.kansai-u.ac.jp/
    fi
    if [ "`scselect | grep \*.*KUINS`" ]
    then
        export http_proxy=http://proxy.kuins.net:8080/
        export https_proxy=http://proxy.kuins.net:8080/
    fi
fi
export OPAMKEEPBUILDDIR=1

# OCaml
export OCAML_ANNOT=1

# gvim
alias vim="mvim -v"
alias gvim="mvim"

# OMake
export OMAKEFLAGS=--verbose

unset SSH_ASKPASS
