# vim: filetype=sh
DOTDIR=~/dotfiles

set -o vi

export EDITOR=vim

source $DOTDIR/bash/git-prompt.sh
export PS1='\[\033[0;32m\]\u@\h:\W\[\033[0;33m\]$(__git_ps1 " (%s)")\[\033[0;32m\]\$\[\033[0m\] '

# LANG settings
if [ -z $LANG ]
then
    export LANG=ja_JP.UTF-8
fi
export LC_ALL=$LANG

unset SSH_ASKPASS

export GOPATH=$HOME/.go

export PATH=$PATH:$DOTDIR/bin:$HOME/.yarn/bin:$GOPATH/bin:$HOME/bin
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$HOME/emsdk/emscripten/1.37.9/system/include:$HOME/work/emogdf/ogdf/include

# Rust setting
if [ -e $HOME/.cargo ]
then
  source $HOME/.cargo/env
  export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
fi
